
.section-contact{
	background:#d8c3a5;
	height: auto;
	padding: 7rem 22rem 2rem 22rem;
	text-align: center;


}

.section-contact h1{
	font-size: 5rem;
	
	color: #666;
}
h6{
	padding: 3rem;
	font-size: 2.4rem;
	font-weight: lighter;
	color: #444;
}

.section-contact h5{
	font-size: 3rem;
	
}

.section-contact h1 span{
	color: #e85a4f;
	
}

.contact-grid{
	background-image:linear-gradient(78deg, #e7e3d7 0%, #d8c3a5 45%, #111 45%);
	height: 40rem;
	display: flex;
	justify-content: flex-end;
	padding: 2rem;
	}

.contact-info{
	display: flex;
	width: 55%;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}

.contact-single{
	padding: 1rem ;
	margin: 1rem;
	background: #444;
	border-radius: 10px;
	height: 35%;
	width: 17rem;

	display: flex;
	align-items: center;
	flex-direction: column;
	transition: transform 0.5s;

}
.contact-single:hover{
	transform: scale(1.1);
	background: #666;

}

.contact-icon{
	width: 4rem;
	height: 4rem;
	font-size: 3rem;
	background: #d8c3a5;
	border-radius: 60%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem;

}
.contact-single h1{
	font-size: 1.8rem;
	color: #d8c3a5;

}
.contact-single p{
	font-size: 1.5rem;
	font-weight: lighter;
	color: #d8c3a5;

}


@media (max-width: 1200px){
	.contact-grid{
		height: 60rem;

	}
	.contact-info{
	height: 35rem;
	width: 35rem;
}

.section-contact{
	
	padding: 2rem;
	text-align: center;


}
	h6{

	font-size: 2rem;
	
}

}

@media (max-width: 600px){

	.contact-grid{
		justify-content: center;
	}

	h6{

	font-size: 1.8rem;
	
}

	}